alias gottanom='sudo /Applications/MAMP/binstart.sh | /usr/bin/open -a "/Applications/Google Chrome.app" "http://localhost/gottanom/1.2" | subl /Users/temp/Sites/1.2.sublime-project | cd //Users/temp/Sites/gottanom/1.2 | grunt --watch'